info face=Penguin Attack size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=89 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=mediumfont_00.png
chars count=94
char id=33 x=232 y=60 width=10 height=47 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0
char id=34 x=941 y=102 width=19 height=13 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=35 x=665 y=52 width=37 height=49 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0
char id=36 x=219 y=0 width=34 height=59 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=37 x=254 y=0 width=39 height=57 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0
char id=38 x=785 y=51 width=50 height=49 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0
char id=39 x=961 y=102 width=9 height=13 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0
char id=40 x=199 y=0 width=19 height=62 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=41 x=114 y=0 width=19 height=63 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=42 x=695 y=102 width=31 height=28 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0
char id=43 x=759 y=101 width=30 height=28 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0
char id=44 x=870 y=102 width=14 height=19 xoffset=2 yoffset=55 xadvance=17 page=0 chnl=0
char id=45 x=994 y=109 width=30 height=6 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=0
char id=46 x=971 y=102 width=10 height=8 xoffset=2 yoffset=55 xadvance=17 page=0 chnl=0
char id=47 x=294 y=0 width=33 height=57 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=48 x=30 y=119 width=27 height=46 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0
char id=49 x=105 y=111 width=18 height=46 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=50 x=273 y=58 width=34 height=47 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=51 x=3 y=72 width=29 height=46 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=52 x=162 y=64 width=33 height=46 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=0
char id=53 x=196 y=63 width=35 height=46 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=54 x=410 y=56 width=31 height=48 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=55 x=129 y=64 width=32 height=46 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0
char id=56 x=0 y=119 width=29 height=46 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=57 x=378 y=56 width=31 height=48 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0
char id=58 x=821 y=101 width=11 height=28 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0
char id=59 x=198 y=110 width=15 height=39 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=0
char id=60 x=253 y=108 width=39 height=36 xoffset=1 yoffset=23 xadvance=42 page=0 chnl=0
char id=61 x=833 y=102 width=36 height=19 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=0
char id=62 x=214 y=110 width=38 height=37 xoffset=1 yoffset=23 xadvance=42 page=0 chnl=0
char id=63 x=348 y=58 width=29 height=48 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=0
char id=64 x=578 y=0 width=51 height=51 xoffset=3 yoffset=17 xadvance=58 page=0 chnl=0
char id=65 x=742 y=51 width=42 height=49 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0
char id=66 x=944 y=51 width=39 height=50 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=67 x=905 y=0 width=41 height=50 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=68 x=984 y=51 width=40 height=50 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0
char id=69 x=627 y=52 width=37 height=49 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=70 x=476 y=52 width=37 height=48 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=71 x=862 y=0 width=42 height=50 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=72 x=514 y=52 width=38 height=48 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=73 x=308 y=58 width=10 height=48 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0
char id=74 x=172 y=0 width=26 height=62 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=75 x=442 y=55 width=33 height=48 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0
char id=76 x=589 y=52 width=37 height=49 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=77 x=460 y=0 width=58 height=51 xoffset=2 yoffset=15 xadvance=63 page=0 chnl=0
char id=78 x=28 y=0 width=43 height=63 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=79 x=904 y=51 width=39 height=50 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=80 x=553 y=52 width=35 height=49 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0
char id=81 x=630 y=0 width=43 height=51 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0
char id=82 x=674 y=0 width=38 height=51 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=83 x=867 y=51 width=36 height=50 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0
char id=84 x=713 y=0 width=52 height=50 xoffset=2 yoffset=14 xadvance=56 page=0 chnl=0
char id=85 x=947 y=0 width=41 height=50 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0
char id=86 x=766 y=0 width=49 height=50 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=0
char id=87 x=519 y=0 width=58 height=51 xoffset=1 yoffset=14 xadvance=62 page=0 chnl=0
char id=88 x=372 y=0 width=45 height=55 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=0
char id=89 x=816 y=0 width=45 height=50 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0
char id=90 x=703 y=52 width=38 height=49 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=91 x=134 y=0 width=18 height=63 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=92 x=328 y=0 width=33 height=57 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0
char id=93 x=153 y=0 width=18 height=63 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=94 x=790 y=101 width=30 height=28 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0
char id=95 x=982 y=102 width=39 height=6 xoffset=1 yoffset=68 xadvance=42 page=0 chnl=0
char id=96 x=885 y=102 width=15 height=16 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0
char id=97 x=326 y=107 width=30 height=31 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=98 x=33 y=64 width=30 height=46 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=99 x=357 y=107 width=30 height=31 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=0
char id=100 x=64 y=64 width=31 height=46 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0
char id=101 x=388 y=105 width=29 height=31 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=0
char id=102 x=58 y=111 width=26 height=46 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=103 x=418 y=0 width=41 height=54 xoffset=2 yoffset=31 xadvance=46 page=0 chnl=0
char id=104 x=243 y=60 width=29 height=47 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=105 x=85 y=111 width=19 height=46 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=106 x=0 y=0 width=27 height=71 xoffset=-6 yoffset=18 xadvance=24 page=0 chnl=0
char id=107 x=319 y=58 width=28 height=48 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=108 x=124 y=111 width=16 height=46 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0
char id=109 x=552 y=102 width=45 height=30 xoffset=2 yoffset=34 xadvance=50 page=0 chnl=0
char id=110 x=598 y=102 width=34 height=30 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=0
char id=111 x=293 y=107 width=32 height=31 xoffset=2 yoffset=34 xadvance=38 page=0 chnl=0
char id=112 x=141 y=111 width=30 height=45 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=113 x=96 y=64 width=32 height=46 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=0
char id=114 x=666 y=102 width=28 height=30 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=0
char id=115 x=477 y=101 width=27 height=31 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=0
char id=116 x=172 y=111 width=25 height=44 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=117 x=418 y=105 width=29 height=31 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=0
char id=118 x=633 y=102 width=32 height=30 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=0
char id=119 x=505 y=101 width=46 height=30 xoffset=2 yoffset=35 xadvance=51 page=0 chnl=0
char id=120 x=727 y=102 width=31 height=28 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=0
char id=121 x=836 y=51 width=30 height=50 xoffset=3 yoffset=36 xadvance=36 page=0 chnl=0
char id=122 x=448 y=104 width=28 height=31 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=123 x=72 y=0 width=20 height=63 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=124 x=362 y=0 width=9 height=57 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=0
char id=125 x=93 y=0 width=20 height=63 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=126 x=901 y=102 width=39 height=14 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0
kernings count=80
kerning first=103 second=106 amount=3
kerning first=103 second=101 amount=-2
kerning first=111 second=108 amount=-4
kerning first=115 second=84 amount=-12
kerning first=116 second=84 amount=-10
kerning first=117 second=86 amount=-7
kerning first=118 second=86 amount=-6
kerning first=118 second=87 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=87 amount=-6
kerning first=119 second=46 amount=-5
kerning first=120 second=89 amount=-8
kerning first=121 second=46 amount=-1
kerning first=51 second=52 amount=-2
kerning first=54 second=55 amount=-4
kerning first=55 second=46 amount=-2
kerning first=56 second=57 amount=-2
kerning first=57 second=46 amount=-3
kerning first=65 second=77 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=111 amount=-6
kerning first=70 second=112 amount=-5
kerning first=70 second=117 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=97 amount=-6
kerning first=73 second=74 amount=-4
kerning first=76 second=108 amount=-4
kerning first=76 second=109 amount=-4
kerning first=76 second=77 amount=-8
kerning first=80 second=111 amount=-5
kerning first=80 second=101 amount=-3
kerning first=80 second=97 amount=-5
kerning first=84 second=103 amount=-16
kerning first=84 second=109 amount=-15
kerning first=84 second=110 amount=-16
kerning first=84 second=111 amount=-16
kerning first=84 second=112 amount=-16
kerning first=84 second=116 amount=-6
kerning first=84 second=117 amount=-16
kerning first=84 second=119 amount=-17
kerning first=84 second=121 amount=-17
kerning first=84 second=101 amount=-15
kerning first=84 second=97 amount=-16
kerning first=86 second=99 amount=-9
kerning first=86 second=105 amount=-2
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-9
kerning first=86 second=112 amount=-8
kerning first=86 second=113 amount=-9
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-8
kerning first=86 second=122 amount=-7
kerning first=86 second=79 amount=-3
kerning first=86 second=46 amount=-12
kerning first=86 second=44 amount=-12
kerning first=86 second=101 amount=-8
kerning first=86 second=97 amount=-9
kerning first=87 second=105 amount=-3
kerning first=87 second=114 amount=-7
kerning first=87 second=121 amount=-7
kerning first=87 second=97 amount=-2
kerning first=89 second=103 amount=-12
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-10
kerning first=89 second=114 amount=-11
kerning first=89 second=117 amount=-9
kerning first=89 second=121 amount=-10
kerning first=89 second=46 amount=-11
kerning first=89 second=101 amount=-11
kerning first=89 second=97 amount=-13
kerning first=102 second=99 amount=-6
kerning first=102 second=103 amount=-8
kerning first=102 second=111 amount=-5
kerning first=102 second=117 amount=-5
kerning first=102 second=121 amount=-5
kerning first=102 second=97 amount=-6
kerning first=97 second=109 amount=-3
