info face=Penguin Attack size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=normalfont_00.png
chars count=169
char id=33 x=93 y=32 width=5 height=22 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=34 x=535 y=54 width=8 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=35 x=696 y=27 width=17 height=23 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=36 x=594 y=0 width=16 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=37 x=622 y=0 width=18 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=38 x=985 y=0 width=22 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=39 x=560 y=53 width=4 height=7 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=40 x=517 y=0 width=9 height=29 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=41 x=527 y=0 width=9 height=29 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=42 x=452 y=53 width=14 height=13 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=43 x=392 y=54 width=14 height=14 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=44 x=501 y=53 width=6 height=9 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0
char id=45 x=595 y=53 width=14 height=4 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=0
char id=46 x=625 y=53 width=5 height=4 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0
char id=47 x=641 y=0 width=15 height=27 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=48 x=169 y=31 width=12 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=49 x=135 y=31 width=9 height=22 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=50 x=468 y=30 width=15 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=51 x=224 y=31 width=13 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=52 x=644 y=28 width=15 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=53 x=484 y=30 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=54 x=597 y=29 width=14 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=55 x=452 y=30 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=56 x=553 y=29 width=13 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=57 x=582 y=29 width=14 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=58 x=467 y=53 width=5 height=13 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=59 x=136 y=54 width=7 height=18 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=60 x=98 y=55 width=18 height=18 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=61 x=473 y=53 width=17 height=10 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=62 x=117 y=55 width=18 height=18 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0
char id=63 x=567 y=29 width=14 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=64 x=935 y=0 width=24 height=24 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=65 x=960 y=25 width=19 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=66 x=844 y=26 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=67 x=940 y=25 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=68 x=881 y=25 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=69 x=678 y=28 width=17 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=501 y=30 width=17 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=71 x=920 y=25 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=72 x=714 y=27 width=18 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=73 x=519 y=30 width=5 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=74 x=390 y=0 width=12 height=30 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=75 x=628 y=28 width=15 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=76 x=660 y=28 width=17 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=77 x=908 y=0 width=26 height=24 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=124 y=0 width=19 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=862 y=25 width=18 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=80 x=809 y=26 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=81 x=813 y=0 width=19 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=833 y=0 width=17 height=25 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=83 x=792 y=26 width=16 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=84 x=960 y=0 width=24 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=85 x=900 y=25 width=19 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=86 x=1002 y=25 width=22 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=87 x=880 y=0 width=27 height=24 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0
char id=88 x=771 y=0 width=20 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=89 x=755 y=26 width=21 height=23 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=90 x=826 y=26 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=91 x=424 y=0 width=8 height=30 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=92 x=657 y=0 width=15 height=27 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=414 y=0 width=9 height=30 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=94 x=407 y=54 width=14 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=95 x=576 y=53 width=18 height=4 xoffset=-1 yoffset=30 xadvance=17 page=0 chnl=0
char id=96 x=544 y=53 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=97 x=251 y=54 width=14 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=98 x=373 y=31 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=99 x=266 y=54 width=14 height=15 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=100 x=358 y=31 width=14 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=101 x=296 y=54 width=13 height=15 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=102 x=156 y=31 width=12 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=103 x=792 y=0 width=20 height=25 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0
char id=104 x=210 y=31 width=13 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=105 x=125 y=31 width=9 height=22 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=106 x=20 y=0 width=13 height=33 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=0
char id=107 x=196 y=31 width=13 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=108 x=116 y=32 width=8 height=22 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=109 x=198 y=54 width=20 height=15 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0
char id=110 x=219 y=54 width=15 height=15 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=111 x=235 y=54 width=15 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=112 x=16 y=37 width=14 height=21 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=113 x=343 y=31 width=14 height=22 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=114 x=310 y=54 width=13 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0
char id=115 x=338 y=54 width=12 height=15 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0
char id=116 x=14 y=59 width=12 height=21 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=281 y=54 width=14 height=15 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=118 x=422 y=54 width=14 height=14 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=119 x=351 y=54 width=21 height=14 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0
char id=120 x=437 y=53 width=14 height=14 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=121 x=777 y=26 width=14 height=24 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0
char id=122 x=324 y=54 width=13 height=15 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=123 x=495 y=0 width=10 height=29 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=124 x=687 y=0 width=4 height=27 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=125 x=506 y=0 width=10 height=29 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=126 x=508 y=54 width=18 height=8 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=160 x=631 y=52 width=1 height=1 xoffset=-1 yoffset=28 xadvance=11 page=0 chnl=0
char id=161 x=87 y=32 width=5 height=22 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=162 x=733 y=0 width=15 height=26 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=163 x=749 y=0 width=21 height=25 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=165 x=733 y=27 width=21 height=23 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=167 x=673 y=0 width=13 height=27 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=168 x=565 y=53 width=10 height=5 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=169 x=63 y=32 width=23 height=21 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=173 x=610 y=53 width=14 height=4 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=0
char id=176 x=491 y=53 width=9 height=10 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=177 x=159 y=54 width=15 height=16 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=180 x=552 y=53 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=184 x=527 y=54 width=7 height=8 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=188 x=692 y=0 width=22 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=191 x=539 y=29 width=13 height=23 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=192 x=144 y=0 width=19 height=30 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=193 x=49 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=194 x=69 y=0 width=19 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=195 x=164 y=0 width=19 height=30 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=196 x=455 y=0 width=19 height=29 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=197 x=475 y=0 width=19 height=29 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=198 x=851 y=0 width=28 height=24 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=0
char id=199 x=184 y=0 width=19 height=30 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=200 x=321 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=339 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=357 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=576 y=0 width=17 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=204 x=108 y=0 width=7 height=31 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0
char id=205 x=116 y=0 width=7 height=31 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=206 x=403 y=0 width=10 height=30 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=611 y=0 width=10 height=28 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=208 x=980 y=25 width=21 height=24 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=0
char id=209 x=0 y=0 width=19 height=36 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=210 x=89 y=0 width=18 height=31 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=211 x=264 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=212 x=283 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=213 x=302 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=214 x=557 y=0 width=18 height=28 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=216 x=715 y=0 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=217 x=204 y=0 width=19 height=30 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=218 x=224 y=0 width=19 height=30 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=219 x=244 y=0 width=19 height=30 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=220 x=537 y=0 width=19 height=28 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=221 x=433 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=224 x=328 y=31 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=225 x=313 y=31 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=226 x=298 y=31 width=14 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=227 x=436 y=30 width=15 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=228 x=43 y=56 width=14 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=229 x=283 y=31 width=14 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=230 x=175 y=54 width=22 height=15 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0
char id=231 x=1 y=37 width=14 height=21 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0
char id=232 x=182 y=31 width=13 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=233 x=525 y=30 width=13 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=234 x=0 y=59 width=13 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=235 x=84 y=55 width=13 height=19 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=236 x=99 y=32 width=7 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=237 x=107 y=32 width=8 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=238 x=145 y=31 width=10 height=22 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=239 x=73 y=54 width=10 height=20 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=240 x=420 y=31 width=15 height=22 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=241 x=47 y=33 width=15 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=242 x=612 y=29 width=15 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=243 x=404 y=31 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=244 x=31 y=34 width=15 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=245 x=388 y=31 width=15 height=22 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=246 x=27 y=59 width=15 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=247 x=373 y=54 width=18 height=14 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=248 x=144 y=54 width=14 height=17 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0
char id=249 x=268 y=31 width=14 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=250 x=253 y=31 width=14 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=251 x=238 y=31 width=14 height=22 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=252 x=58 y=55 width=14 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=253 x=34 y=0 width=14 height=32 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=255 x=375 y=0 width=14 height=30 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
kernings count=80
kerning first=103 second=106 amount=1
kerning first=103 second=101 amount=-1
kerning first=111 second=108 amount=-2
kerning first=115 second=84 amount=-5
kerning first=116 second=84 amount=-4
kerning first=117 second=86 amount=-3
kerning first=118 second=86 amount=-3
kerning first=118 second=87 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=87 amount=-3
kerning first=119 second=46 amount=-2
kerning first=120 second=89 amount=-3
kerning first=121 second=46 amount=-1
kerning first=51 second=52 amount=-1
kerning first=54 second=55 amount=-2
kerning first=55 second=46 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=77 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-3
kerning first=73 second=74 amount=-2
kerning first=76 second=108 amount=-2
kerning first=76 second=109 amount=-2
kerning first=76 second=77 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-7
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=97 amount=-7
kerning first=86 second=99 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=122 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=97 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=114 amount=-3
kerning first=87 second=121 amount=-3
kerning first=87 second=97 amount=-1
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=121 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=97 amount=-6
kerning first=102 second=99 amount=-3
kerning first=102 second=103 amount=-4
kerning first=102 second=111 amount=-2
kerning first=102 second=117 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=97 amount=-3
kerning first=97 second=109 amount=-1
